{
  "domain": "minemonitor",
  "name": "MineMonitor",
  "codeowners": ["@apfrancis1992"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/apfrancis1992/minemonitor",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/apfrancis1992/minemonitor/issues",
  "requirements": [],
  "version": "0.1.0"
}
